## 평균 검정 (t.test)         ##################################################

# - 1. 일표본 평균 검정
# - 2. 독립표본 평균 검정
# - 3. 대응표본 평균 검정
################################################################################

# - 2. 독립표본 평균 검정(two-independent samples t test) - Welch Two Sample t-test
# 두 개의 독립표본 데이터를 이용하여 각각 대응되는 두 개의 모집단 평균이 서로 동일한지 검정
# 두 집단이 서로 차이가 있는지 검정


library(MASS)

str(cats)



# 암컷 고양이 와 수컷 고양이의 몸무게 차이는 0 이다 - 귀무가설 (M = F)

t.test(Bwt ~ Sex, data = cats)

# t = -8.7095, df = 136.84, p-value = 8.831e-15 (귀무가설 기각) => 암컷 고양이 와 수컷 고양이의 몸무게 차이는 0 이 아니다.


Bwt.f = cats$Bwt[cats$Sex == "F"]
Bwt.m = cats$Bwt[cats$Sex == "M"]

mean(Bwt.f)
mean(Bwt.m)

t.test(Bwt.f, Bwt.m)

# t = -8.7095, df = 136.84, p-value = 8.831e-15 => 위와 동일



# 폐질한 환자(병원별)
patients = c(86,93,136,82)

# 홉연자(병원별)
smokers = c(83,90,129,70)

# 병원별 환자 비율
smokers/patients   # 0.9651163 0.9677419 0.9485294 0.8536585




# 각 병원의 폐질한 환자수의 비율 차이는 0 이다  - 귀무가설
prop.test(x=smokers, n=patients)

# X-squared = 12.6, df = 3, p-value = 0.005585  (귀무가설 기각) => # 각 병원의 폐질한 환자수의 비율 차이는 0 이 아니다.









































